#include<bits/stdc++.h>
using namespace std;
#include <iostream>
#include <string>
 
int main(){
  
	string palabra;
  int n;
  cin>>palabra;
 	
 	n=palabra.size();
 
for(int i=0; i<1; i++){
 	if(palabra[i]=='a'|| palabra[i]=='b'|| palabra[i]=='c'|| palabra[i]=='d'|| palabra[i]=='e'|| palabra[i]=='f'|| palabra[i]=='g'|| palabra[i]=='h'|| palabra[i]=='i'|| palabra[i]=='j'|| palabra[i]=='k'|| palabra[i]=='l'|| palabra[i]=='m'|| palabra[i]=='n'|| palabra[i]=='o'|| palabra[i]=='p'|| palabra[i]=='q'|| palabra[i]=='r'|| palabra[i]=='s'|| palabra[i]=='t'|| palabra[i]=='u'|| palabra[i]=='v'|| palabra[i]=='w'|| palabra[i]=='x'|| palabra[i]=='y'|| palabra[i]=='z'){
            palabra[i] = toupper(palabra[i]); //<--convierte a mayusula solamente la posicion 1
      }
}
 
  cout << palabra << endl;
}
